import 'package:animations/animations.dart';
import 'package:base_flutter/customer/models/order_model.dart';
import 'package:base_flutter/customer/screens/reservation_details/ReservationDetailsImports.dart';
import 'package:base_flutter/customer/screens/reservations/ReservationsImports.dart';
import 'package:base_flutter/customer/screens/reservations/tabs/current/CurrentImports.dart';
import 'package:base_flutter/customer/screens/reservations/tabs/finished/FinishedImports.dart';
import 'package:base_flutter/general/constants/MyColors.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:tf_custom_widgets/tf_custom_widgets.dart';
import 'package:tf_validator/localization/LocalizationMethods.dart';
part 'BuildTabPages.dart';
part 'BuildTabView.dart';
part 'BuildTabItem.dart';
part 'BuildReservationItem.dart';