import 'package:base_flutter/customer/models/invoice_model.dart';
import 'package:base_flutter/customer/widgets/BuildDetailsItem.dart';
import 'package:base_flutter/general/constants/MyColors.dart';
import 'package:base_flutter/res.dart';
import 'package:flutter/material.dart';
import 'package:qr_flutter/qr_flutter.dart';
import 'package:tf_custom_widgets/tf_custom_widgets.dart';
import 'package:tf_validator/localization/LocalizationMethods.dart';
part 'BuildTimeInfo.dart';
part 'BuildServiceInfo.dart';
part 'BuildQrCode.dart';