import 'package:auto_route/auto_route.dart';
import 'package:base_flutter/customer/models/comment_model.dart';
import 'package:base_flutter/customer/models/service_file_model.dart';
import 'package:base_flutter/customer/screens/services_details/ServicesDetailsImports.dart';
import 'package:base_flutter/customer/widgets/BuildDetailsItem.dart';
import 'package:base_flutter/general/constants/MyColors.dart';
import 'package:base_flutter/general/utilities/routers/RouterImports.gr.dart';
import 'package:base_flutter/res.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:flutter_rating_bar/flutter_rating_bar.dart';
import 'package:flutter_swiper/flutter_swiper.dart';
import 'package:lottie/lottie.dart';
import 'package:material_design_icons_flutter/material_design_icons_flutter.dart';
import 'package:tf_custom_widgets/tf_custom_widgets.dart';
import 'package:tf_validator/localization/LocalizationMethods.dart';

import '../../favorites/tabs/providers/ProvidersImports.dart';
import '../../providers_details/tabs/providers_services/ProvidersServicesImports.dart';
part 'BuildCommentItem.dart';
part 'BuildComments.dart';
part 'BuildServiceDescription.dart';
part 'BuildServiceDetails.dart';
part 'BuildServiceSwiper.dart';
part 'BuildAddService.dart';