import 'dart:io';
import 'package:auto_route/auto_route.dart';
import 'package:base_flutter/general/blocks/user_cubit/user_cubit.dart';
import 'package:base_flutter/general/screens/location_address/location_cubit/location_cubit.dart';
import 'package:material_design_icons_flutter/material_design_icons_flutter.dart';
import 'package:tf_validator/tf_validator.dart';
import 'package:base_flutter/customer/screens/edit_porfile/EditProfileImports.dart';
import 'package:base_flutter/general/constants/MyColors.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:tf_custom_widgets/tf_custom_widgets.dart';
part 'BuildProfileButtons.dart';
part 'BuildProfileForm.dart';
part 'BuildProfileImage.dart';
part 'BuildPasswordContent.dart';