/// Generated by AssetsRefGenerator on 2022/10/04
class Res {
  static const String api_empty = "assets/anim/api_empty.json";
  static const String api_error = "assets/anim/api_error.json";
  static const String ar = "assets/lang/ar.json";
  static const String arabic = "assets/images/arabic.png";
  static const String conversations = "assets/images/conversations.png";
  static const String correct = "assets/anim/correct.json";
  static const String delivery = "assets/anim/delivery.json";
  static const String dollar = "assets/images/dollar.png";
  static const String empty_cart = "assets/anim/empty_cart.json";
  static const String en = "assets/lang/en.json";
  static const String english = "assets/images/english.png";
  static const String finishOrder = "assets/images/finishOrder.png";
  static const String following = "assets/images/following.png";
  static const String gift = "assets/images/gift.png";
  static const String hands = "assets/images/hands.png";
  static const String home = "assets/images/home.png";
  static const String logo = "assets/images/logo.png";
  static const String logoWhite = "assets/images/logoWhite.png";
  static const String marker = "assets/images/marker.png";
  static const String master = "assets/images/master.png";
  static const String noData = "assets/anim/noData.json";
  static const String nodata = "assets/images/nodata.png";
  static const String notifications = "assets/images/notifications.png";
  static const String payment = "assets/anim/payment.json";
  static const String placeholder = "assets/images/placeholder.png";
  static const String plus = "assets/images/plus.png";
  static const String settings = "assets/images/settings.png";
  static const String success = "assets/anim/success.json";
  static const String translate = "assets/anim/translate.json";
  static const String visa = "assets/images/visa.png";
  static const String wallet = "assets/images/wallet.png";
  static const String welc1 = "assets/images/welc1.png";
  static const String welc2 = "assets/images/welc2.png";
  static const String welc3 = "assets/images/welc3.png";
  static const String welc4 = "assets/images/welc4.png";
  static const String whats = "assets/images/whats.png";
}
