import 'package:animations/animations.dart';
import 'package:base_flutter/customer/models/category_model.dart';
import 'package:base_flutter/customer/models/slider_model.dart';
import 'package:base_flutter/customer/screens/departments/DepartmentsImports.dart';
import 'package:base_flutter/customer/screens/home/tabs/main_screen/MainScreenImports.dart';
import 'package:base_flutter/general/blocks/user_cubit/user_cubit.dart';
import 'package:base_flutter/general/constants/MyColors.dart';
import 'package:dio_helper/utils/GlobalState.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:flutter_swiper/flutter_swiper.dart';
import 'package:material_design_icons_flutter/material_design_icons_flutter.dart';
import 'package:tf_custom_widgets/tf_custom_widgets.dart';
import 'package:tf_validator/tf_validator.dart';
part 'BuildMainAppBar.dart';
part 'BuildSwiper.dart';
part 'BuildMainItem.dart';
part 'BuildMainList.dart';