import 'package:auto_route/auto_route.dart';
import 'package:base_flutter/customer/models/provider_timing_model.dart';
import 'package:base_flutter/customer/screens/department_details/DepartmentDetailsImports.dart';
import 'package:base_flutter/customer/screens/providers_details/ProvidersDetailsImports.dart';
import 'package:base_flutter/customer/screens/providers_details/tabs/providers_images/ProvidersImagesImports.dart';
import 'package:base_flutter/customer/screens/providers_details/tabs/providers_offers/ProvidersOffersImports.dart';
import 'package:base_flutter/customer/screens/providers_details/tabs/providers_rates/ProvidersRatesImports.dart';
import 'package:base_flutter/customer/screens/providers_details/tabs/providers_services/ProvidersServicesImports.dart';
import 'package:base_flutter/customer/widgets/BuildTimeItem.dart';
import 'package:base_flutter/general/constants/MyColors.dart';
import 'package:base_flutter/general/utilities/utils_functions/LoadingDialog.dart';
import 'package:base_flutter/general/utilities/utils_functions/UtilsImports.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:flutter_rating_bar/flutter_rating_bar.dart';
import 'package:material_design_icons_flutter/material_design_icons_flutter.dart';
import 'package:tf_custom_widgets/tf_custom_widgets.dart';
import 'package:tf_validator/localization/LocalizationMethods.dart';

import '../../../models/provider_model.dart';
part 'BuildImage.dart';
part 'BuildTabsItem.dart';
part 'BuildTabsView.dart';
part 'BuildTabsPages.dart';
part 'BuildTimeContent.dart';